<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task and Subtasks</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        /*CSS Reset*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-size: 16px;
            line-height: 1.2;
            font-family: Helvetica Neue,Arial,Helvetica,sans-serif;
        }
        .cards {
            width: 100%;
            max-width: 780px;
            margin: auto;
        }
        .cards .card {
            margin: 5px 5px 20px 5px;
            border-radius: 4px;
            background-color: #edeff0;
            padding: 20px;
            box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        }
        .cards .card-title {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .checklist {
            list-style-type: square;
            list-style-position: inside;
        }
        .checklist-item {
            margin-bottom: 6px;
            font-size: 0.9em;
        }


        .memberlist-item {
            display: inline-block;
            background: #fafafa;
            margin-top: 10px;
            margin-right: 5px;
            border-radius: 28px;
            color: #8c8c8c;
            font-size: 12px;
            font-weight: 500;
        }
        .memberlist-item .name {
            display: inline-block;
            padding: 0 20px 0 0;
        }
        .memberlist-item--image {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            height: 40px;
        }
        .comma {
            display: inline-block;
            width: 4px;
            color: #fafafa;
        }
        .list_name {
            display: inline-block;
            font-size: 0.625em;
            background: #524f4f;
            padding: 5px 12px;
            color: #fff;
            vertical-align: middle;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="cards {{ list_type }}">
        {% block content %}{% endblock %}
    </div>
</body>
</html>